spring.application.name=EmployeeManagement

server.port=8080
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:50722/railway
spring.datasource.username=root
spring.datasource.password=xtWsKLZhmAeYZokZzIprYNDRvZFcHSQg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



